# CONFIG OPTIONS:
# ################
# JBOSS_HOME
# JBOSS_PIDFILE
# JBOSS_CONSOLE_LOG
# STARTUP_WAIT
# SHUTDOWN_WAIT
# JBOSS_CONFIG
# JBOSS_SCRIPT
# JBOSS_USER
JBOSS_HOME=/home/jmorales/jboss/test/switchyard
JBOSS_USER=jmorales
JBOSS_PIDDIR=/tmp

